ValueSet: StatusDescriptorValueSet
Id: status-descriptor-valueset
Title: "status descriptor ValueSet"
Description: "This Valueset describes the severity Rating or status of a clinical finding"
* ^experimental = false
* RADLEX#RID39562 "Disappeared"
* RADLEX#RID39271 "Worsening"
* RADLEX#RID5734 "Stable"
* RADLEX#RID5671 "Mild"
* RADLEX#RID5673 "Severe"
* RADLEX#RID49898 "Positive"
* RADLEX#RID36044 "Decreased"
* RADLEX#RID5672 "Moderate"
* RADLEX#RID49912 "Reduced"
* SCT#3442003 "Better"
* SCT#7147002 "New"
* SCT#2667000 "Absent"
